  .data
  nums: .int 3, -5, 7, 8, -2
  s1:   .string "%d\n"

  .text
  .globl main
  main:
  /* prologo */
     pushq %rbp
     movq  %rsp, %rbp
     subq  $16, %rsp
     movq  %rbx, -8(%rbp)
     movq  %r12, -16(%rbp)

  /* coloque seu codigo aqui */
     movl $0, %r13d
     movq $nums, %r12
     
  L1:
     cmpl $5, %r13d
     je L2
     movl (%r12), %edi
     movl $1, %esi
     call filtro
     movq $s1, %rbx
     movq %rbx, %rdi
     movq %rax, %rsi
     call printf 
     addq $4, %r12
     addl $1, %r13d
     
     jmp L1
     
  L2:
  /* finalizacao */
     movq -8(%rbp), %rbx
     movq -16(%rbp), %r12
     leave
     ret
